apiVersion: v1
kind: Secret
metadata:
  name: authdb-secret
type: Opaque
data:
  authdb-user: User1 ##encoding to base 64 and decoding in the app does not work
  authdb-password: Adminpw ##encoding to base 64 and decoding in the app does not work
