apiVersion: apps/v1
kind: Deployment
metadata:
  name: stat-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stat-api
  template:
    metadata:
      labels:
        app: stat-api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5100"
    spec:
      containers:
        - name: stat-api
          image: lokitheshady/stat-tracker-stat-api:latest
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "200m"
              memory: "128Mi"
            requests:
              cpu: "100m"
              memory: "64Mi"
          ports:
            - containerPort: 5100
          env:
            - name: STATDB_USER
              valueFrom:
                configMapKeyRef:
                  name: statdb-config
                  key: statdb-user
            - name: STATDB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: statdb-config
                  key: statdb-password
            - name: MONGODB_URL
              valueFrom:
                configMapKeyRef:
                  name: statdb-config
                  key: statdb-url

---
apiVersion: v1
kind: Service
metadata:
  name: stat-api
spec:
  type: LoadBalancer
  selector:
    app: stat-api
  ports:
    - protocol: TCP
      port: 5100
      targetPort: 5100
